<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참신한제목"
            android:textSize="25sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/end"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="나가기"
            android:background="@drawable/radius"
            android:textSize="25sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/second"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="제한시간"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#00AAFF"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.widget.Button
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/p0"
                android:onClick="onButton1Clicked" />

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/Petresult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00AAFF"
                    android:gravity="center"
                    android:text="몇개"
                    android:visibility="invisible" />
            </FrameLayout>

        <TextView
            android:id="@+id/RemainWaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은쓰레기수 : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/image1" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>